# Coursework_DB_API

./: README.md  Курсовая работа. БД.sln
RegistrationStaff/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintDatabase.xaml  PrintDatabase.xaml.cs  RegistrationStaff.csproj  Новый текстовый документ.txt
oldRegistrationStaff/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintDatabase.xaml  PrintDatabase.xaml.cs  oldRegistration.csproj
oldRegistrationStaff/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Курсовая работа. БД/: App.xaml  App.xaml.cs  CarOwnersWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vehicle.xaml  Vehicle.xaml.cs  VehicleWindow.xaml  VehicleWindow.xaml.cs  authorization.xaml  authorization.xaml.cs  Курсовая работа. БД.csproj
Курсовая работа. БД/Box/: Box.cs  BoxArticles.cs  BoxCoAo.cs  BoxDepartments.cs  BoxDrivers.cs  BoxInspectors.cs  BoxLicenses.cs  BoxMinutes.cs  BoxSearch.cs  BoxVRC.cs  BoxViehicles.cs  BoxViehiclex.cs
Курсовая работа. БД/Classes/: Broker.cs
Курсовая работа. БД/Properties/: Resources.Designer.cs
Курсовая работа. БД/ViewDialogWindow/: IViewDialogWindow.cs  ViewCoAo.cs  ViewDepartment.cs  ViewDriver.cs  ViewInspector.cs  ViewLicenses.cs  ViewVRC.cs  ViewVehicle.cs
Курсовая работа. БД/Window/: CarOwnersWindow.xaml  CarOwnersWindow.xaml.cs  ChoosingDBWindow.xaml  ChoosingDBWindow.xaml.cs  DriverLicenseWindow.xaml  DriverLicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  VehicleWindow.xaml.cs  authorization.xaml  authorization.xaml.cs
Курсовая работа. БД/Windows/: CarOwnerWindow.xaml  CarOwnerWindow.xaml.cs  CarOwnersWindow.xaml  CarOwnersWindow.xaml.cs  ChoosingDBWindow.xaml  ChoosingDBWindow.xaml.cs  DriverLicenseWindow.xaml  DriverLicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinuteWindow.xaml  MinuteWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  VRCWindow.xaml  VRCWindow.xaml.cs  VehicleWindow.xaml  VehicleWindow.xaml.cs  authorization.xaml  authorization.xaml.cs
